# Samsung-it-academy-project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/samsung_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samsung_project/: AddQuestion.java  AddTest.java  MainActivity.java  Profile.java  TestListAdapter.java  TestsPage.java
app/src/main/java/com/example/samsung_project/auth/: SignIn.java  SignUp.java
app/src/main/java/com/example/samsung_project/model/: Answer.java  Question.java  Service.java  Test.java
app/src/main/java/com/example/samsung_project/test/: Answer.java  AnswerAdapter.java  Question.java  QuestionAdapter.java  Test.java  TestAdapter.java
app/src/main/java/com/example/samsung_project/user/: User.java  UserViewModel.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  answer_recycler_view_item.xml  fragment_add_question.xml  fragment_add_test.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_test_add_name.xml  question_item.xml  test_item.xml  tests_page_blank.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samsung_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
