<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_question_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/questionName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/answerName"
                    android:layout_width="353dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/newAnswer"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:text="new" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/answersView"
                android:layout_width="match_parent"
                android:layout_height="560dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/questionAdded"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="Add" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>